# timeManagement

./: .gitignore  pom.xml
src/main/java/com/app/common/: Constants.java
src/main/java/com/app/dao/: CategoriesDao.java  TaskDao.java  UserDao.java
src/main/java/com/app/model/: Category.java  Task.java  User.java
src/main/java/com/app/service/: TaskService.java  UserService.java
src/main/java/com/app/servlet/: TaskServlet.java  UserServlet.java
src/main/java/com/app/util/: DBConnectionUtil.java  JsonResponseUtil.java
src/main/resources/: changelog.xml  db.properties  liquibase.properties
src/main/resources/database/: changelog-cumulative.xml  create_table_categories.sql  create_table_tasks.sql  create_table_users.sql  insert_categories.sql
src/main/webapp/: calendar.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: editAddModal.jsp  filterSection.jsp  header.jsp
src/main/webapp/static/js/: tasks.js  user.js
src/test/java/com/app/servlet/: TaskServletTest.java  UserServletTest.java
